<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/changeFragment">

    <fragment
        android:id="@+id/changeFragment"
        android:name="com.codeliner.clickerwithtimer.changes.ChangeFragment"
        android:label="ChangeFragment" />
</navigation>