<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.codeliner.clickerwithtimer.titles.TitleFragment"
        android:label="@string/nav_label_title"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_clickFragment"
            app:destination="@id/clickFragment" />
    </fragment>
    <fragment
        android:id="@+id/clickFragment"
        android:name="com.codeliner.clickerwithtimer.clicks.ClickFragment"
        android:label="@string/nav_label_click"
        tools:layout="@layout/fragment_click">
        <action
            android:id="@+id/action_clickFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:popUpTo="@id/clickFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.codeliner.clickerwithtimer.scores.ScoreFragment"
        android:label="@string/nav_label_score"
        tools:layout="@layout/fragment_score">
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_scoreFragment_to_clickFragment"
            app:destination="@id/clickFragment"
            app:popUpTo="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.codeliner.clickerwithtimer.abouts.AboutFragment"
        android:label="@string/nav_label_about"
        tools:layout="@layout/fragment_about"/>
</navigation>