<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemScore_scoreValue"
        android:text="@string/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginHorizontal="@dimen/spacing_m"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/itemScore_created"
        android:text="@string/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>